R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Africa/Lagos
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] stringr_1.6.0               enrichplot_1.30.4          
 [3] org.Hs.eg.db_3.22.0         AnnotationDbi_1.72.0       
 [5] clusterProfiler_4.18.4      pheatmap_1.0.13            
 [7] apeglm_1.32.0               EnhancedVolcano_1.28.2     
 [9] ggrepel_0.9.6               ggplot2_4.0.2              
[11] DESeq2_1.50.2               SummarizedExperiment_1.40.0
[13] Biobase_2.70.0              GenomicRanges_1.62.1       
[15] Seqinfo_1.0.0               IRanges_2.44.0             
[17] S4Vectors_0.48.0            BiocGenerics_0.56.0        
[19] generics_0.1.4              MatrixGenerics_1.22.0      
[21] matrixStats_1.5.0           TCGAbiolinks_2.38.0        

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          rstudioapi_0.18.0          
  [3] jsonlite_2.0.0              tidydr_0.0.6               
  [5] magrittr_2.0.4              ggtangle_0.1.1             
  [7] rmarkdown_2.30              farver_2.1.2               
  [9] ragg_1.5.0                  fs_1.6.6                   
 [11] vctrs_0.7.1                 memoise_2.0.1              
 [13] ggtree_4.0.4                htmltools_0.5.9            
 [15] S4Arrays_1.10.1             progress_1.2.3             
 [17] curl_7.0.0                  SparseArray_1.10.8         
 [19] gridGraphics_0.5-1          htmlwidgets_1.6.4          
 [21] plyr_1.8.9                  httr2_1.2.2                
 [23] cachem_1.1.0                igraph_2.2.1               
 [25] lifecycle_1.0.5             pkgconfig_2.0.3            
 [27] gson_0.1.0                  Matrix_1.7-4               
 [29] R6_2.6.1                    fastmap_1.2.0              
 [31] digest_0.6.39               numDeriv_2016.8-1.1        
 [33] aplot_0.2.9                 ggnewscale_0.5.2           
 [35] patchwork_1.3.2             textshaping_1.0.4          
 [37] RSQLite_2.4.5               labeling_0.4.3             
 [39] filelock_1.0.3              polyclip_1.10-7            
 [41] httr_1.4.7                  abind_1.4-8                
 [43] compiler_4.5.2              fontquiver_0.2.1           
 [45] bit64_4.6.0-1               withr_3.0.2                
 [47] downloader_0.4.1            S7_0.2.1                   
 [49] BiocParallel_1.44.0         DBI_1.2.3                  
 [51] ggforce_0.5.0               R.utils_2.13.0             
 [53] biomaRt_2.66.0              MASS_7.3-65                
 [55] rappdirs_0.3.4              DelayedArray_0.36.0        
 [57] tools_4.5.2                 scatterpie_0.2.6           
 [59] ape_5.8-1                   R.oo_1.27.1                
 [61] glue_1.8.0                  nlme_3.1-168               
 [63] GOSemSim_2.36.0             grid_4.5.2                 
 [65] cluster_2.1.8.1             reshape2_1.4.5             
 [67] snow_0.4-4                  fgsea_1.36.2               
 [69] gtable_0.3.6                tzdb_0.5.0                 
 [71] R.methodsS3_1.8.2           tidyr_1.3.2                
 [73] data.table_1.18.0           hms_1.1.4                  
 [75] xml2_1.5.2                  XVector_0.50.0             
 [77] pillar_1.11.1               yulab.utils_0.2.4          
 [79] emdbook_1.3.14              splines_4.5.2              
 [81] tweenr_2.0.3                dplyr_1.1.4                
 [83] treeio_1.34.0               BiocFileCache_3.0.0        
 [85] lattice_0.22-7              bit_4.6.0                  
 [87] tidyselect_1.2.1            fontLiberation_0.1.0       
 [89] GO.db_3.22.0                locfit_1.5-9.12            
 [91] Biostrings_2.78.0           knitr_1.51                 
 [93] gridExtra_2.3               fontBitstreamVera_0.1.1    
 [95] xfun_0.56                   stringi_1.8.7              
 [97] yaml_2.3.12                 lazyeval_0.2.2             
 [99] ggfun_0.2.0                 TCGAbiolinksGUI.data_1.30.0
[101] evaluate_1.0.5              codetools_0.2-20           
[103] bbmle_1.0.25.1              gdtools_0.4.4              
[105] tibble_3.3.1                qvalue_2.42.0              
[107] BiocManager_1.30.27         ggplotify_0.1.3            
[109] cli_3.6.5                   systemfonts_1.3.1          
[111] Rcpp_1.1.1                  dbplyr_2.5.1               
[113] coda_0.19-4.1               png_0.1-8                  
[115] bdsmatrix_1.3-7             XML_3.99-0.20              
[117] parallel_4.5.2              readr_2.1.6                
[119] blob_1.3.0                  prettyunits_1.2.0          
[121] DOSE_4.4.0                  mvtnorm_1.3-3              
[123] tidytree_0.4.7              ggiraph_0.9.4              
[125] ggridges_0.5.7              scales_1.4.0               
[127] purrr_1.2.1                 crayon_1.5.3               
[129] rlang_1.1.7                 cowplot_1.2.0              
[131] fastmatch_1.1-8             KEGGREST_1.50.0            
[133] rvest_1.0.5                
